{
  "expo": {
    "name": "client-trainingguruapp",
    "slug": "client-trainingguruapp",
    "version": "2.2.7",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "e6e99bc5-0066-4193-99dd-0967227e8083"
      }
    },
    "android": {
      "package": "com.TrainngGuru.trainingGuru",
      "versionCode": 2
    }
  },
  "dependencies": {
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-web": "^0.18.10",
    "expo": "^46.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "babel-preset-expo": "^9.2.2"
  }
}
